.faceSheet {
  width: 100%;
  height: 100%;
  .faceSheetTitle {
    width: 100%;
    height: 0.4rem;
    line-height: 0.4rem;
  }
  .faceSheetMain {
    ul {
      width: 100%;
     .outLi {
        width: 100%;
        background-color: #ffffff;
        margin: 0.1rem 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        font-size: 0.14rem;
        // text-align: left;
        .orderMsg {
          width: 100%;
          display: flex;
          div {
            flex: 1;
          }
          .goodsMsg {
            flex: 3;
          }
        }
        .orderTitle {
          height: 20%;
          line-height: 0.2rem;
          font-weight: 700;
          font-size: 0.12rem;
          background-color: #ccc;
          text-align: left;
          span {
            margin: 0 0.2rem;
          }
        }
        .orderMain {
          width: 100%;
          height: auto;
          display: flex;
          font-size: 0.12rem;
          // line-height: 0.8rem;
          justify-content: center;
          align-items: center;
          div {
            flex: 1;
          }
          .goodsItemMsg {
            flex: 3;
            ul {
              .goodItem {
                height: 1rem;
                box-sizing: border-box;
                display: flex;
                // border: 1px solid #ccc;
                .goodLeft {
                  flex: 1;
                  max-width: 0.8rem;
                  margin: 0.1rem;
                  overflow: hidden;
                  img {
                    width: 100%;
                  }
                }
                .goodRight {
                  flex: 3;
                  margin: 0.1rem;
                  line-height: 0.4rem;
                  text-align: left;
                  span {
                    margin-right: 0.2rem;
                  }
                }
              }
            }
          }
        }
      }
      .outLi:first-child {
        height: 0.3rem;
        font-weight: 700;
        line-height: 0.3rem;
      }
    }
  }
}