.login {
  width: 100%;
  height: 100%;
  position: relative;
  .loginBox {
    // width: 400px;
    // height: 300px;
    background-color: #CCCC99;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.1rem;
    box-sizing: border-box;
    padding: 0.2rem;
    p {
      font-weight: 700;
    }
    .inputBox {
      width: 80%;
      margin: 0.12rem auto;
      .el-input {
        margin: 0.12rem 0;
      }
    }
    .checkPeople {
      font-size: 0.14rem;
      font-weight: 700;
      .checkInput {
        margin-left: 0.08rem;
        width: 15%;
        /deep/ .el-input__inner {
          padding: 0 0.08rem;
          text-align: center;
        }
      }
      .checkInfo {
        background-color: #fff;
        cursor: pointer;
      }
    }
    .buttonBox {
      margin: 0.12rem 0;
      .el-button {
        margin: 0 0.26rem;
      }
    }
  }
}